● Create the database and tables
mysql> create database shop;
Query OK, 1 row affected (0.50 sec)

mysql> use shop;
Database changed
mysql> create table customer(id int, first_name varchar(255), last_name varchar(255), email varchar(255), date_of_birth date);
Query OK, 0 rows affected (1.12 sec)




● Populate the tables
○ 5 customers
○ 5 sellers
○ 15 sales
mysql> insert into customer( id,first_name,last_name,email,date_of_birth)
    -> values('1','Mayank','Pathak','mayank@gmail.com','1998-01-14');
Query OK, 1 row affected (0.18 sec)

mysql> insert into customer( id,first_name,last_name,email,date_of_birth)
    -> values('2','Ankit','Chaudhary','ankit@outlook.com','1991-12-04');
Query OK, 1 row affected (0.24 sec)

mysql> insert into customer( id,first_name,last_name,email,date_of_birth)
    -> values('3','Vijay','Saini','vijay@gmail.com','1967-04-29');
Query OK, 1 row affected (0.12 sec)

mysql> insert into customer( id,first_name,last_name,email,date_of_birth)
    -> values('4','Harsh','Solanki','harish@outlook.com','1973-07-11');
Query OK, 1 row affected (0.20 sec)

mysql> insert into customer( id,first_name,last_name,email,date_of_birth)
    -> values('5','Indu','Rawat','rawat@outlook.com','1993-07-01');
Query OK, 1 row affected (0.05 sec)

mysql> select*from customer;
+------+------------+-----------+--------------------+---------------+
| id   | first_name | last_name | email              | date_of_birth |
+------+------------+-----------+--------------------+---------------+
|    1 | Mayank     | Pathak    | mayank@gmail.com   | 1998-01-14    |
|    2 | Ankit      | Chaudhary | ankit@outlook.com  | 1991-12-04    |
|    3 | Vijay      | Saini     | vijay@gmail.com    | 1967-04-29    |
|    4 | Harsh      | Solanki   | harish@outlook.com | 1973-07-11    |
|    5 | Indu       | Rawat     | rawat@outlook.com  | 1993-07-01    |
+------+------------+-----------+--------------------+---------------+
5 rows in set (0.00 sec)

mysql> create table seller( id int, name varchar(255), gender varchar(255));
Query OK, 0 rows affected (0.53 sec)

mysql> insert into seller(id,name,gender)
    -> values('1','Pooja Pathak','female');
Query OK, 1 row affected (0.19 sec)

mysql> insert into seller(id,name,gender)
    -> values('2','Chandan Chaudhary','male');
Query OK, 1 row affected (0.10 sec)

mysql> insert into seller(id,name,gender)
    -> values('3','Saloni Saini','female');
Query OK, 1 row affected (0.18 sec)

mysql> insert into seller(id,name,gender)
    -> values('4','Sandeep Solanki','male');
Query OK, 1 row affected (0.10 sec)

mysql> insert into seller(id,name,gender)
    -> values('5','Manvi Poddar','female');
Query OK, 1 row affected (0.05 sec)

mysql> select*from seller;
+------+-------------------+--------+
| id   | name              | gender |
+------+-------------------+--------+
|    1 | Pooja Pathak      | female |
|    2 | Chandan Chaudhary | male   |
|    3 | Saloni Saini      | female |
|    4 | Sandeep Solanki   | male   |
|    5 | Manvi Poddar      | female |
+------+-------------------+--------+
5 rows in set (0.00 sec)

mysql> create table sales(id int, costomer_id int, seller_id int, date date, amount int);
Query OK, 0 rows affected (0.58 sec)

mysql> insert into sales(id,customer_id,seller_id,date,amount)
    -> values('1','1','3','2017-01-14','2738');
ERROR 1054 (42S22): Unknown column 'customer_id' in 'field list'
mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('1','1','3','2017-01-14','2738');
Query OK, 1 row affected (0.10 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('2','1','2','2017-12-04','9341');
Query OK, 1 row affected (0.23 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('3','3','1','2017-04-29','8239');
Query OK, 1 row affected (0.19 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('4','4','2','2017-07-11','4752');
Query OK, 1 row affected (0.17 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('5','2','1','2017-12-11','6752');
Query OK, 1 row affected (0.16 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('6','5','4','2017-02-01','6702');
Query OK, 1 row affected (0.22 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('7','5','4','2017-03-30','1252');
Query OK, 1 row affected (0.24 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('8','7','6','2017-08-11','7252');
Query OK, 1 row affected (0.18 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('9','6','8','2017-05-21','2252');
Query OK, 1 row affected (0.19 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('10','9','7','2017-02-20',9252');
    '>
    '> ^C
mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('10','9','7','2017-02-20','9252');
Query OK, 1 row affected (0.07 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('11','10','9','2017-11-10','1252');
Query OK, 1 row affected (0.28 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('12','10','11','2017-11-12','5252');
Query OK, 1 row affected (0.16 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('13','12','11','2017-11-10','5452');
Query OK, 1 row affected (0.10 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('14','13','12','2017-05-22','7752');
Query OK, 1 row affected (0.11 sec)

mysql> insert into sales(id,costomer_id,seller_id,date,amount)
    -> values('15','15','14','2017-05-15','7152');
Query OK, 1 row affected (0.22 sec)

mysql> select*from sales;
+------+-------------+-----------+------------+--------+
| id   | costomer_id | seller_id | date       | amount |
+------+-------------+-----------+------------+--------+
|    1 |           1 |         3 | 2017-01-14 |   2738 |
|    2 |           1 |         2 | 2017-12-04 |   9341 |
|    3 |           3 |         1 | 2017-04-29 |   8239 |
|    4 |           4 |         2 | 2017-07-11 |   4752 |
|    5 |           2 |         1 | 2017-12-11 |   6752 |
|    6 |           5 |         4 | 2017-02-01 |   6702 |
|    7 |           5 |         4 | 2017-03-30 |   1252 |
|    8 |           7 |         6 | 2017-08-11 |   7252 |
|    9 |           6 |         8 | 2017-05-21 |   2252 |
|   10 |           9 |         7 | 2017-02-20 |   9252 |
|   11 |          10 |         9 | 2017-11-10 |   1252 |
|   12 |          10 |        11 | 2017-11-12 |   5252 |
|   13 |          12 |        11 | 2017-11-10 |   5452 |
|   14 |          13 |        12 | 2017-05-22 |   7752 |
|   15 |          15 |        14 | 2017-05-15 |   7152 |
+------+-------------+-----------+------------+--------+
15 rows in set (0.00 sec)










● List all sales with the following info
○ Customer Name (Name format - <lastname> , <firstname>)
○ Seller Name
○ Amount
mysql> select c.id, concat(last_name,' ',first_name),n.name,a.amount
    -> from customer c
    -> join seller n
    -> on c.id=n.id
    -> join sales a
    -> on c.id=a.id;
+------+----------------------------------+-------------------+--------+
| id   | concat(last_name,' ',first_name) | name              | amount |
+------+----------------------------------+-------------------+--------+
|    1 | Pathak Mayank                    | Pooja Pathak      |   2738 |
|    2 | Chaudhary Ankit                  | Chandan Chaudhary |   9341 |
|    3 | Saini Vijay                      | Saloni Saini      |   8239 |
|    4 | Solanki Harsh                    | Sandeep Solanki   |   4752 |
|    5 | Rawat Indu                       | Manvi Poddar      |   6752 |
+------+----------------------------------+-------------------+--------+
5 rows in set (0.04 sec)





● The list should be sorted the customer first name and also by the sale amount, in
ascending order.
○ i.e. All purchase of Ankit should come before purchases of Mayank. If
Mayank did two purchase, his first purchase shown should be of a lower
value and the next of higher and so on.
mysql> select customer.first_name, sales.amount from customer,sales where
    -> customer.id=sales.costomer_id
    -> order by customer.first_name,sales.amount;
+------------+--------+
| first_name | amount |
+------------+--------+
| Ankit      |   6752 |
| Harsh      |   4752 |
| Indu       |   1252 |
| Indu       |   6702 |
| Mayank     |   2738 |
| Mayank     |   9341 |
| Vijay      |   8239 |
+------------+--------+
7 rows in set (0.00 sec)
